
buildscript {
    ext {
        springBootVersion = '2.5.3'

        // for QueryDSL
        queryDslVersion = '4.4.0'
        querydslPluginVersion = '1.0.10'
    }
    repositories {
        mavenCentral()

        // for QueryDSL
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"

        // for QueryDSL
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}"
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'me.zeroest'
    version = '0.0.1'
    sourceCompatibility = 11

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        implementation 'org.springframework.boot:spring-boot-starter-validation'

//        implementation 'org.springframework.boot:spring-boot-starter-security'
//        testImplementation 'org.springframework.security:spring-security-test'

        runtimeOnly 'com.h2database:h2'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        testImplementation 'org.springframework.amqp:spring-rabbit-test'
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // for QueryDSL
        implementation "com.querydsl:querydsl-core:${queryDslVersion}"
        implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
        annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}


project(':core'){
    bootJar.enabled = false
    jar.enabled = true

    dependencies {
    }
}

project(':http'){
    dependencies {
        compile project(':core')

        // swagger
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    }
}

project(':http_read'){
    dependencies {
        compile project(':http')
    }
}

project(':http_write'){
    dependencies {
        compile project(':http')
    }
}


// for QueryDSL
task cleanGeneatedDir(type: Delete) {
    delete file('src/main/generated')
}
